# ProjectWeb

./: ProjectWeb.sln  README.md
ProjectWeb.API/: Program.cs  ProjectWeb.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectWeb.API/Controllers/: CategoriesController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SystemUsersController.cs
ProjectWeb.API/Models/: ErrorViewModel.cs
ProjectWeb.API/Properties/: launchSettings.json  serviceDependencies.APIServicesECommerce - Web Deploy.json  serviceDependencies.json
ProjectWeb.API/SeriLogs/: ErrorLog20211225.json  Warninglog20211225.json  Warninglog20220208.json
ProjectWeb.APIServices/: ProjectWeb.APIServices.csproj
ProjectWeb.APIServices/IServiceBackendAPIs/: ICategoryBackendAPI.cs  IMessageBackendAPI.cs  IOrderBackendAPI.cs  IProductBackendAPI.cs  IRoleBackendAPI.cs  ISystemUserBackendAPI.cs
ProjectWeb.APIServices/Services/: BaseBackendAPI.cs  CategoryBackendAPI.cs  MessageBackendAPI.cs  OrderBackendAPI.cs  ProductBackendAPI.cs  RoleBackendAPI.cs  SystemUserBackendAPI.cs
ProjectWeb.AdminApp/: Program.cs  ProjectWeb.AdminApp.csproj  Startup.cs  appsettings.json  libman.json
ProjectWeb.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SystemUserController.cs
ProjectWeb.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PageViewComponent.cs  SummernoteViewComponent.cs
ProjectWeb.AdminApp/IServiceBackendAPIs/: ICategoryBackendAPI.cs  IProductBackendAPI.cs  IRoleBackendAPI.cs  ISystemUserBackendAPI.cs
ProjectWeb.AdminApp/Models/: ErrorViewModel.cs  SummernoteModel.cs
ProjectWeb.AdminApp/Properties/: launchSettings.json
ProjectWeb.AdminApp/Services/: BaseBackendAPI.cs  CategoryBackendAPI.cs  ProductBackendAPI.cs  RoleBackendAPI.cs  SystemUserBackendAPI.cs
ProjectWeb.AdminApp/Views/: _ViewImports.cshtml
ProjectWeb.AdminApp/Views/Category/: Create.cshtml  Index.cshtml
ProjectWeb.AdminApp/Views/Home/: Index.cshtml
ProjectWeb.AdminApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeteleModalPartial.cshtml
ProjectWeb.AdminApp/Views/Shared/: _Layout.cshtml
ProjectWeb.AdminApp/Views/SystemUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Permissions.cshtml  _DeteleModalPartial.cshtml
ProjectWeb.App/: Program.cs  ProjectWeb.App.csproj  ProjectWeb.EcommerceApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectWeb.App/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  ProductController.cs
ProjectWeb.App/Controllers/Components/: CartViewComponent.cs  NavigationForMoblieViewComponent.cs  NavigationViewComponent.cs  PageViewComponent.cs  ReviewProductViewComponent.cs  SearchToolViewComponent.cs  SlideProductsViewComponent.cs
ProjectWeb.App/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ProjectWeb.App/Models/: ErrorViewModel.cs
ProjectWeb.App/Properties/: launchSettings.json
ProjectWeb.App/Views/: _ViewImports.cshtml
ProjectWeb.App/Views/Account/: Login.cshtml  Signup.cshtml
ProjectWeb.App/Views/Category/: Detail.cshtml
ProjectWeb.App/Views/Home/: Index.cshtml
ProjectWeb.App/Views/Product/: Detail.cshtml
ProjectWeb.App/Views/Shared/: _Layout.cshtml
ProjectWeb.App/wwwroot/JsServices/: CartServices.js  CommonServices.js  ProductServices.js
ProjectWeb.App/wwwroot/css/: about.css  blogs.css  category.css  contact.css  faqs.css  home_category.css  products.css  style.css  utils.css
ProjectWeb.App/wwwroot/js/: main.js
ProjectWeb.Bussiness/: ProjectWeb.Bussiness.csproj  appsettings.json
ProjectWeb.Bussiness/Caches/: CacheAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
ProjectWeb.Bussiness/Repositories/: IRepository.cs  Repository.cs
ProjectWeb.Bussiness/Services/AppRoles/: AppRoleServices.cs
ProjectWeb.Bussiness/Services/Categories/: CategoryServices.cs
ProjectWeb.Bussiness/Services/Commons/: SendMailServices.cs  StorageServices.cs
ProjectWeb.Bussiness/Services/Merchants/: MerchantServices.cs
ProjectWeb.Common/: ProjectWeb.Common.csproj
ProjectWeb.Common/Enums/: ConstantsDisplay.cs  EnumConstants.cs
ProjectWeb.Common/Exceptions/: ProjectWebException.cs
ProjectWeb.Common/Extensions/: LazyResolutionMiddlewareExtensions.cs
ProjectWeb.Common/IServices/: IAppRoleServices.cs  ICategoryServices.cs  IMerchantServices.cs  IMessageServices.cs  IOrderServices.cs  IPaymentServices.cs  IPaymentSignatureServices.cs  IProductCategoriesServices.cs  IProductServices.cs  ISendMailServices.cs  IStorageServices.cs  ISystemUserServices.cs
ProjectWeb.Common/Repositories/: IRepository.cs  Repository.cs
ProjectWeb.Common/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
ProjectWeb.Data/: Class1.cs  (+2 more)
ProjectWeb.Models/: CategoryModel.cs  ProjectWeb.Models.csproj
ProjectWeb.Models/AppRoles/: RoleModel.cs
ProjectWeb.Models/Carts/: CartViewModel.cs
ProjectWeb.Models/Categories/: CategoryCreateOrUpdateRequest.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs
ProjectWeb.Models/CommonModels/: BaseModel.cs  ImageModel.cs  PageResultModel.cs  PageResultViewBase.cs  RequestBaseModel.cs  ResultMessage.cs  ResultObjectError.cs  ResultObjectSuccess.cs  SelectItem.cs
ProjectWeb.Models/Extensions/: HashHelper.cs  VNPayCompare.cs
ProjectWeb.Models/Home/: HomeViewModel.cs
ProjectWeb.Models/Messages/: MessageRequest.cs  MessageViewModel.cs
ProjectWeb.Models/Orders/: OrderViewModel.cs
ProjectWeb.Models/Payments/: PaymentLinkResponseModel.cs  PaymentRequestModel.cs  VnPayPaymentRequestModel.cs
ProjectWeb.Models/Products/: ProductCreateRequest.cs  ProductImageViewModel.cs  ProductModel.cs  ProductUpdateRequest.cs
ProjectWeb.Models/SystemUsers/: AuthenticationResult.cs  RoleAssignRequest.cs  SystemUserModel.cs  TokenModel.cs  TokenRequest.cs  UserUpdateRequest.cs
(+130 files in other folders)
