<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServiceBackendAPIs\**" />
    <Compile Remove="Services\**" />
    <Content Remove="IServiceBackendAPIs\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="IServiceBackendAPIs\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="IServiceBackendAPIs\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeb.APIServices\ProjectWeb.APIServices.csproj" />
    <ProjectReference Include="..\ProjectWeb.Common\ProjectWeb.Common.csproj" />
    <ProjectReference Include="..\ProjectWeb.Models\ProjectWeb.Models.csproj" />
  </ItemGroup>

</Project>
