<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeb.Data\ProjectWeb.Data.csproj" />
    <ProjectReference Include="..\ProjectWeb.Models\ProjectWeb.Models.csproj" />
  </ItemGroup>

</Project>
