<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeb.Common\ProjectWeb.Common.csproj" />
    <ProjectReference Include="..\ProjectWeb.Models\ProjectWeb.Models.csproj" />
  </ItemGroup>

</Project>
